# Lethal-Company-Mod-Templates

./: .editorconfig  .gitignore  LICENSE  README.md  Xilophor.LCModTemplates.csproj
.github/workflows/: release.yml
content/Harmony/: Harmony.ModTemplate.csproj  Harmony__ModTemplate.cs  ModTemplate.csproj  Plugin.cs  README.md  install-netcode-patcher.cmd  install-netcode-patcher.sh
content/Harmony/.template.config/: template.json
content/Harmony/ModTemplate/: ModTemplate.csproj  Plugin.cs  README.md
content/Harmony/Patches/: ExampleTVPatch.cs
content/Monomod/: ModTemplate.csproj  ModTemplate.sln  MonoMod.ModTemplate.csproj  MonoMod__ModTemplate.cs  Plugin.cs  README.md  install-netcode-patcher.cmd  install-netcode-patcher.sh
content/Monomod/.template.config/: template.json
content/Monomod/Hooks/: ExampleTVPatch.cs
content/Monomod/ModTemplate/: ModTemplate.csproj  Plugin.cs
templates/: install-netcode-patcher.cmd  install-netcode-patcher.sh
templates/.template.config/: template.json
templates/ModTemplate/ModTemplate/: ModTemplate.csproj  Plugin.cs  README.md
