<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>{ModGuid}</AssemblyName>
        <Product>{Product}</Product>
<!--#if (!UseMinVer) -->
        <!-- Change to whatever version you're currently on. -->
        <Version>{Version}</Version>
<!--#endif -->
    </PropertyGroup>
<!--#if (UseMinVer) -->

    <!-- Set Mod Version with MinVer -->
    <Target Name="SetModVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>
<!--#endif -->

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Harmony._ModTemplate</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

<!--#if (UseMinVer) -->
    <!-- Set MinVer Tag & Prerelease Properties -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

<!--#endif -->
<!--#if (PublicizeGameAssemblies) -->
    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

<!--#endif -->
    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
<!--#if (PublicizeGameAssemblies) -->
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
<!--#endif -->
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
<!--#if (ReferenceGameLibsPackage) -->
<!--#if (PublicizeGameAssemblies) -->
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all"/>
<!--#else -->
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
<!--#endif -->
<!--#endif -->
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
<!--#if (UseMinVer) -->
        <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all"/>
<!--#endif -->
    </ItemGroup>

<!--/-:msbuild-conditional:noEmit -->
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
<!--/+:msbuild-conditional:noEmit -->
<!--#if (HasNuGetPackage) -->

    <!-- Secondary Package References - Libraries and APIs -->
    <ItemGroup>
<!--#if (NuGetPackages = ConfigurableCompany -->
        <PackageReference Include="Amrv.ConfigurableCompany" Version="2.*" PrivateAssets="all"/>
<!--#endif -->
<!--#if (NuGetPackages == CSync) -->
        <PackageReference Include="Owen3H.BepInEx.CSync" Version="1.*" PrivateAssets="all"/>
<!--#endif -->
<!--#if (NuGetPackages == LethalLib) -->
        <PackageReference Include="Evaisa.LethalLib" Version="0.*" PrivateAssets="all"/>
<!--#endif -->
<!--#if (NuGetPackages == LethalNetworkAPI) -->
        <PackageReference Include="Xilophor.LethalNetworkAPI" Version="2.*" PrivateAssets="all"/>
<!--#endif -->
<!--#if (NuGetPackages == LethalSettings) -->
        <PackageReference Include="LethalSettings" Version="1.*" PrivateAssets="all"/>
<!--#endif -->
<!--#if (NuGetPackages == TerminalAPI) -->
        <PackageReference Include="NotAtomicBomb.TerminalAPI" Version="1.*" PrivateAssets="all"/>
<!--#endif -->
    </ItemGroup>
<!--#endif -->
<!--#if (UseNetcodePatcher) -->

    <!-- Netcode Patcher Post-Build Event -->
    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>
<!--#endif -->
</Project>
