<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>{ModGuid}</AssemblyName>
        <Product>ModTemplate</Product>
        <Description>{Description}</Description>
        <!-- Change to whatever version you're currently on. -->
        <Version>{Version}</Version>
        <!---->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

<!--#if (PublicizeGameAssemblies) -->
    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

<!--#endif -->
    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

<!--#if (ReferenceGameLibsPackage) -->
    <!-- Primary Package References - BepInEx and GameLibs -->
<!--#else -->
    <!-- Primary Package References - BepInEx -->
<!--#endif -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
<!--#if (PublicizeGameAssemblies) -->
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
<!--#endif -->
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
<!--#if (ReferenceGameLibsPackage) -->
<!--#if (PublicizeGameAssemblies) -->
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all"/>
<!--#else -->
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
<!--#endif -->
<!--#endif -->
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
    </ItemGroup>

<!--/-:msbuild-conditional:noEmit -->
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
<!--/+:msbuild-conditional:noEmit -->
<!--#if (HasNuGetPackage) -->

    <!-- Secondary Package References - Libraries and APIs -->
    <ItemGroup>
<!--#if (NuGetPackages = ConfigurableCompany -->
        <PackageReference Include="Amrv.ConfigurableCompany" Version="*" PrivateAssets="all"/>
<!--#endif -->
<!--#if (NuGetPackages == CSync) -->
        <PackageReference Include="Owen3H.BepInEx.CSync" Version="*" PrivateAssets="all"/>
<!--#endif -->
<!--#if (NuGetPackages == LC-API) -->
        <PackageReference Include="LethalCompany.LC-API" Version="*" PrivateAssets="all"/>
<!--#endif -->
<!--#if (NuGetPackages == LethalLib) -->
        <PackageReference Include="Evaisa.LethalLib" Version="*" PrivateAssets="all"/>
<!--#endif -->
<!--#if (NuGetPackages == LethalNetworkAPI) -->
        <PackageReference Include="Xilophor.LethalNetworkAPI" Version="*" PrivateAssets="all"/>
<!--#endif -->
<!--#if (NuGetPackages == TerminalAPI) -->
        <PackageReference Include="NotAtomicBomb.TerminalAPI" Version="*" PrivateAssets="all"/>
<!--#endif -->
    </ItemGroup>
<!--#endif -->
<!--#if (UseNetcodePatcher) -->

    <!-- Netcode Patcher Post-Build Event -->
    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>
<!--#endif -->
</Project>
